{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "lmstudio",
  "defaultModel": "zai-org/glm-4.7-flash",
  "defaultThinkingLevel": "medium",
  "theme": "catppuccin-mocha",
  "scopedModels": [
    "claude-sonnet",
    "gpt-4o",
    "glm-4.7-flash"
  ],
  "transport": "auto",
  "steeringMode": "one-at-a-time",
  "followUpMode": "one-at-a-time",
  "cacheRetention": "long",
  "autoCompact": true,
  "compactOnContextOverflow": true,
  "compactOnApproachingLimit": true,
  "enableInstallTelemetry": false,
  "packages": [
    "npm:context-mode",
    "npm:pi-lens",
    "npm:pi-btw",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-simplify",
    "npm:@juicesharp/rpiv-pi",
    "npm:@juicesharp/rpiv-advisor",
    "npm:pi-powerline-footer",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-i18n",
    "npm:@juicesharp/rpiv-web-tools",
    "npm:@juicesharp/rpiv-args",
    "npm:@aliou/pi-guardrails"
  ]
}