{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "previewFeatures": true,
    "include-directories": [
      "~/.gemini",
      "~/obsidian-vault"
    ]
  }
}
